spring.application.name=presupuesto

#context
server.servlet.context-path=/presupuesto

#h2 database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/presupuestodb
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/prespuestodb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cravagli
spring.datasource.password=52973571
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#FILE UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#path ficheros
filePath=C:\\testFiles\\
